BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2022  07:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DELAY.obj, TIMER.obj, SG90.obj, UT.obj, KEY.obj, VABRATION.obj, 433.obj,
>>  BUZZER.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DELAY.obj (DELAY)
  TIMER.obj (TIMER)
  SG90.obj (SG90)
  UT.obj (UT)
  KEY.obj (KEY)
  VABRATION.obj (VABRATION)
  433.obj (433)
  BUZZER.obj (BUZZER)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     0048H     UNIT         ?PR?GET_DISTANCE?UT
            CODE    02F7H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    033CH     0022H     UNIT         ?PR?TIMER0HANDLE?SG90
            CODE    035EH     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    0373H     0010H     UNIT         ?PR?SG_180?SG90
            CODE    0383H     000DH     UNIT         ?C_INITSEG
            CODE    0390H     000DH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    039DH     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    03AAH     000AH     UNIT         ?PR?UTSTART?UT
            CODE    03B4H     0008H     UNIT         ?PR?TIMER1_ON?TIMER
            CODE    03BCH     0008H     UNIT         ?PR?DOBUZZER?BUZZER
            CODE    03C4H     0007H     UNIT         ?PR?TIMER1?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 2


            CODE    03CBH     0007H     UNIT         ?PR?SG_0?SG90
            CODE    03D2H     0006H     UNIT         ?PR?GETKEY1STATUS?KEY
            CODE    03D8H     0006H     UNIT         ?PR?GET_D0?433
            CODE    03DEH     0005H     UNIT         ?PR?INT0_INIT?VABRATION
            CODE    03E3H     0004H     UNIT         ?PR?INT0HANDLE?VABRATION
            CODE    03E7H     0003H     UNIT         ?PR?TIMER1_OFF?TIMER



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?TIMER1?TIMER
  +--> ?PR?INT0_INIT?VABRATION
  +--> ?PR?GETKEY1STATUS?KEY
  +--> ?PR?GET_DISTANCE?UT
  +--> ?PR?GET_D0?433
  +--> ?PR?SG_180?SG90
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?SG_0?SG90
  +--> ?PR?DELAY300MS?DELAY

?PR?GET_DISTANCE?UT              000CH    0004H
  +--> ?PR?UTSTART?UT
  +--> ?PR?TIMER1_ON?TIMER
  +--> ?PR?TIMER1_OFF?TIMER

?PR?UTSTART?UT                   -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?SG_180?SG90                  -----    -----
  +--> ?PR?DOBUZZER?BUZZER

?PR?DOBUZZER?BUZZER              -----    -----
  +--> ?PR?DELAY300MS?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F7H         PUBLIC        main
  D:0008H         PUBLIC        Vabration
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        jd_back
  D:000AH         PUBLIC        cnt
  D:000BH         PUBLIC        jd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02F7H         LINE#         16
  C:02F7H         LINE#         18
  C:02FAH         LINE#         20
  C:02FDH         LINE#         22
  C:0300H         LINE#         23
  C:0302H         LINE#         24
  C:0302H         LINE#         25
  C:0323H         LINE#         27
  C:0326H         LINE#         29
  C:0329H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 4


  C:032CH         LINE#         32
  C:032FH         LINE#         33
  C:0331H         LINE#         34
  C:0331H         LINE#         36
  C:0334H         LINE#         38
  C:0337H         LINE#         39
  C:033AH         LINE#         40
  C:033AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039DH         PUBLIC        Delay2000ms
  C:0006H         PUBLIC        Delay10us
  C:0390H         PUBLIC        Delay300ms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0390H         LINE#         10
  C:0390H         LINE#         11
  C:0390H         LINE#         13
  C:0392H         LINE#         14
  C:0394H         LINE#         15
  C:0396H         LINE#         17
  C:0396H         LINE#         19
  C:0396H         LINE#         20
  C:0398H         LINE#         21
  C:039AH         LINE#         22
  C:039CH         LINE#         23
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:039DH         LINE#         25
  C:039DH         LINE#         26
  C:039DH         LINE#         28
  C:039FH         LINE#         29
  C:03A1H         LINE#         30
  C:03A3H         LINE#         32
  C:03A3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 5


  C:03A3H         LINE#         35
  C:03A5H         LINE#         36
  C:03A7H         LINE#         37
  C:03A9H         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03B4H         PUBLIC        Timer1_ON
  C:035EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:03C4H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03E7H         PUBLIC        Timer1_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:035EH         LINE#         4
  C:035EH         LINE#         5
  C:0361H         LINE#         6
  C:0364H         LINE#         7
  C:0367H         LINE#         8
  C:036AH         LINE#         10
  C:036CH         LINE#         11
  C:036EH         LINE#         13
  C:0370H         LINE#         14
  C:0372H         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:03C4H         LINE#         17
  C:03C4H         LINE#         18
  C:03C7H         LINE#         19
  C:03CAH         LINE#         20
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_ON
  C:03B4H         LINE#         22
  C:03B4H         LINE#         23
  C:03B7H         LINE#         24
  C:03B9H         LINE#         25
  C:03BBH         LINE#         26
  -------         ENDPROC       TIMER1_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 6


  -------         PROC          TIMER1_OFF
  C:03E7H         LINE#         28
  C:03E7H         LINE#         29
  C:03E9H         LINE#         30
  -------         ENDPROC       TIMER1_OFF
  -------         ENDMOD        TIMER

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:033CH         PUBLIC        Timer0Handle
  D:00A8H         PUBLIC        IE
  C:0373H         PUBLIC        SG_180
  D:00B8H         PUBLIC        IP
  C:03CBH         PUBLIC        SG_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0HANDLE
  C:033CH         LINE#         3
  C:0340H         LINE#         4
  C:0342H         LINE#         5
  C:0347H         LINE#         6
  C:0349H         LINE#         7
  C:0349H         LINE#         8
  C:034EH         LINE#         9
  C:0350H         LINE#         10
  C:0353H         LINE#         11
  C:0353H         LINE#         12
  C:0356H         LINE#         13
  C:0359H         LINE#         14
  -------         ENDPROC       TIMER0HANDLE
  -------         PROC          SG_180
  C:0373H         LINE#         16
  C:0373H         LINE#         17
  C:0376H         LINE#         18
  C:037CH         LINE#         20
  C:037FH         LINE#         21
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  -------         ENDPROC       SG_180
  -------         PROC          SG_0
  C:03CBH         LINE#         25
  C:03CBH         LINE#         26
  C:03CEH         LINE#         27
  C:03D1H         LINE#         28
  -------         ENDPROC       SG_0
  -------         ENDMOD        SG90

  -------         MODULE        UT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 7


  B:00A0H.3       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03AAH         PUBLIC        UTStart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UTSTART
  C:03AAH         LINE#         3
  C:03AAH         LINE#         4
  C:03ACH         LINE#         5
  C:03AEH         LINE#         6
  C:03B1H         LINE#         7
  C:03B3H         LINE#         8
  -------         ENDPROC       UTSTART
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:000CH         SYMBOL        Time
  -------         ENDDO         
  C:02AFH         LINE#         11
  C:02AFH         LINE#         14
  C:02B2H         LINE#         16
  C:02B5H         LINE#         18
  C:02B8H         LINE#         20
  C:02BBH         LINE#         22
  C:02BEH         LINE#         24
  C:02E3H         LINE#         26
  C:02F6H         LINE#         27
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        UT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D2H         PUBLIC        GetKey1Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        KEY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY1STATUS
  C:03D2H         LINE#         4
  C:03D2H         LINE#         5
  C:03D7H         LINE#         6
  -------         ENDPROC       GETKEY1STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 8


  -------         ENDMOD        KEY

  -------         MODULE        VABRATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03DEH         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:03E3H         PUBLIC        INT0Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:03DEH         LINE#         3
  C:03DEH         LINE#         4
  C:03E0H         LINE#         5
  C:03E2H         LINE#         6
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0HANDLE
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E6H         LINE#         10
  -------         ENDPROC       INT0HANDLE
  -------         ENDMOD        VABRATION

  -------         MODULE        433
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        D0
  C:03D8H         PUBLIC        Get_D0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_D0
  C:03D8H         LINE#         3
  C:03D8H         LINE#         4
  C:03DDH         LINE#         5
  -------         ENDPROC       GET_D0
  -------         ENDMOD        433

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2022  07:52:34  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BCH         PUBLIC        DoBuzzer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DOBUZZER
  C:03BCH         LINE#         3
  C:03BCH         LINE#         4
  C:03BEH         LINE#         5
  C:03C1H         LINE#         6
  C:03C3H         LINE#         7
  -------         ENDPROC       DOBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=1002
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
