BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2022  21:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, TIMER.obj, UART.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  TIMER.obj (TIMER)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?TIMER
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?_SENDBUF?UART
            CODE    00C2H     001CH     UNIT         ?PR?TIMER0HANDLER?TIMER
            CODE    00DEH     001AH     UNIT         ?PR?UARTINIT?UART
            CODE    00F8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0111H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    013EH     000FH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:58:23  PAGE 2


  +--> ?PR?_SENDBUF?UART

?PR?_SENDBUF?UART               0008H    0003H



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0111H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:58:23  PAGE 3


  C:0111H         LINE#         5
  C:0111H         LINE#         6
  C:0114H         LINE#         7
  C:0117H         LINE#         8
  C:0117H         LINE#         9
  C:011BH         LINE#         10
  C:0124H         LINE#         11
  C:0127H         LINE#         12
  C:0127H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        T0_Flag
  D:00C8H         PUBLIC        T2CON
  C:00C2H         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0129H         LINE#         6
  C:0129H         LINE#         7
  C:012CH         LINE#         8
  C:012FH         LINE#         9
  C:0132H         LINE#         10
  C:0135H         LINE#         11
  C:0137H         LINE#         12
  C:0139H         LINE#         13
  C:013BH         LINE#         14
  C:013DH         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0HANDLER
  C:00C2H         LINE#         17
  C:00C6H         LINE#         18
  C:00C8H         LINE#         19
  C:00CDH         LINE#         20
  C:00D0H         LINE#         21
  C:00D3H         LINE#         22
  C:00D3H         LINE#         23
  C:00D6H         LINE#         24
  C:00D9H         LINE#         25
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:58:23  PAGE 4



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:009AH         PUBLIC        _SendBuf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00DEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00DEH         LINE#         3
  C:00DEH         LINE#         4
  C:00E1H         LINE#         5
  C:00E4H         LINE#         6
  C:00E7H         LINE#         7
  C:00EAH         LINE#         8
  C:00EDH         LINE#         9
  C:00F0H         LINE#         10
  C:00F3H         LINE#         11
  C:00F5H         LINE#         12
  C:00F7H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBUF
  D:0008H         SYMBOL        str
  C:009AH         LINE#         15
  C:00A0H         LINE#         16
  C:00ABH         LINE#         17
  C:00BAH         LINE#         18
  C:00BDH         LINE#         19
  C:00BFH         LINE#         20
  C:00C1H         LINE#         21
  -------         ENDPROC       _SENDBUF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
