BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  10:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0215H     UNIT         ?C?LIB_CODE
            CODE    0218H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    028CH     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    0299H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A5H     000AH     UNIT         ?PR?STARTTRIG?MAIN
            CODE    02AFH     0005H     UNIT         ?PR?DELAY11US?MAIN



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?STARTTRIG?MAIN

?PR?STARTTRIG?MAIN
  +--> ?PR?DELAY11US?MAIN



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  10:36:24  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0299H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:029CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0299H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0299H         LINE#         133
  C:029BH         LINE#         134
  C:029CH         LINE#         135
  C:029DH         LINE#         136
  C:029FH         LINE#         185
  C:02A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  B:00A0H.2       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:0218H         PUBLIC        main
  C:02A5H         PUBLIC        StartTrig
  D:000CH         PUBLIC        Distance
  C:028CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02AFH         PUBLIC        Delay11us
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  10:36:24  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY11US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02AFH         LINE#         9
  C:02AFH         LINE#         10
  C:02AFH         LINE#         12
  C:02B1H         LINE#         13
  C:02B3H         LINE#         14
  -------         ENDPROC       DELAY11US
  -------         PROC          STARTTRIG
  C:02A5H         LINE#         16
  C:02A5H         LINE#         17
  C:02A7H         LINE#         18
  C:02A9H         LINE#         19
  C:02ACH         LINE#         20
  C:02AEH         LINE#         21
  -------         ENDPROC       STARTTRIG
  -------         PROC          TIMER0
  C:028CH         LINE#         23
  C:028CH         LINE#         24
  C:028FH         LINE#         25
  C:0292H         LINE#         26
  C:0295H         LINE#         27
  C:0298H         LINE#         28
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0218H         LINE#         30
  C:0218H         LINE#         31
  C:021BH         LINE#         32
  C:021BH         LINE#         34
  C:021EH         LINE#         36
  C:0221H         LINE#         37
  C:0223H         LINE#         38
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         43
  C:024FH         LINE#         45
  C:026AH         LINE#         46
  C:027EH         LINE#         47
  C:0280H         LINE#         48
  C:0282H         LINE#         49
  C:0282H         LINE#         50
  C:0284H         LINE#         51
  C:0284H         LINE#         52
  C:0287H         LINE#         53
  C:028AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  10:36:24  PAGE 4


  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018CH         PUBLIC        ?C?FCASTC
  C:0187H         PUBLIC        ?C?FCASTI
  C:0182H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:020AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
