BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2022  21:59:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0014H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0021H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:59:13  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0024H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0021H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0021H         LINE#         133
  C:0023H         LINE#         134
  C:0024H         LINE#         135
  C:0025H         LINE#         136
  C:0027H         LINE#         185
  C:002AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0014H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        VbrationS
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0014H         LINE#         6
  C:0014H         LINE#         7
  C:0014H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         13
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2022  21:59:13  PAGE 3


  C:0020H         LINE#         19
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        VSDate
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
