BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2022  21:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, TIMER.obj, UART.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  TIMER.obj (TIMER)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001CH     UNIT         ?PR?TIMER0HANDLER?TIMER
            CODE    00B6H     001AH     UNIT         ?PR?UARTINIT?UART
            CODE    00D0H     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    00E5H     0012H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?UARTINIT?UART



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:48:22  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E5H         LINE#         5
  C:00E5H         LINE#         6
  C:00E8H         LINE#         7
  C:00EBH         LINE#         8
  C:00EBH         LINE#         9
  C:00EFH         LINE#         10
  C:00F2H         LINE#         11
  C:00F5H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:48:22  PAGE 3


  C:00F5H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D0H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        T0_Flag
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D3H         LINE#         8
  C:00D6H         LINE#         9
  C:00D9H         LINE#         10
  C:00DCH         LINE#         11
  C:00DEH         LINE#         12
  C:00E0H         LINE#         13
  C:00E2H         LINE#         14
  C:00E4H         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0HANDLER
  C:009AH         LINE#         17
  C:009EH         LINE#         18
  C:00A0H         LINE#         19
  C:00A5H         LINE#         20
  C:00A8H         LINE#         21
  C:00ABH         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00B1H         LINE#         25
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2022  21:48:22  PAGE 4


  D:0098H         PUBLIC        SCON
  C:00B6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00B6H         LINE#         3
  C:00B6H         LINE#         4
  C:00B9H         LINE#         5
  C:00BCH         LINE#         6
  C:00BFH         LINE#         7
  C:00C2H         LINE#         8
  C:00C5H         LINE#         9
  C:00C8H         LINE#         10
  C:00CBH         LINE#         11
  C:00CDH         LINE#         12
  C:00CFH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

Program Size: data=11.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
