BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2022  11:28:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0048H     0009H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0051H     0005H     UNIT         ?PR?DELAY50US?MAIN



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY200MS?MAIN
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY50US?MAIN



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  11:28:48  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003CH         LINE#         133
  C:003EH         LINE#         134
  C:003FH         LINE#         135
  C:0040H         LINE#         136
  C:0042H         LINE#         185
  C:0045H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        VbrationS
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0051H         PUBLIC        Delay50us
  B:00A0H.5       PUBLIC        A433
  B:00A0H.4       PUBLIC        B433
  C:0048H         PUBLIC        Delay100ms
  C:002FH         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         8
  C:0051H         LINE#         9
  C:0051H         LINE#         11
  C:0053H         LINE#         12
  C:0055H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  11:28:48  PAGE 3


  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0048H         LINE#         17
  C:0048H         LINE#         18
  C:0048H         LINE#         21
  C:004AH         LINE#         22
  C:004CH         LINE#         24
  C:004CH         LINE#         25
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         38
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        LockStatus
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0007H         LINE#         53
  C:0007H         LINE#         54
  C:000AH         LINE#         55
  C:000CH         LINE#         56
  C:000FH         LINE#         57
  C:0011H         LINE#         58
  C:0013H         LINE#         59
  C:0013H         LINE#         60
  C:0016H         LINE#         61
  C:0018H         LINE#         62
  C:001BH         LINE#         63
  C:001DH         LINE#         64
  C:001FH         LINE#         65
  C:001FH         LINE#         66
  C:0022H         LINE#         67
  C:0025H         LINE#         68
  C:0028H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2022  11:28:48  PAGE 4


  C:002BH         LINE#         70
  C:002DH         LINE#         71
  C:002DH         LINE#         72
  C:002DH         LINE#         73
  C:002DH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
