BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2022  21:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, TIMER.obj, UART.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  TIMER.obj (TIMER)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?UART
            DATA    001AH     0002H     UNIT         ?DT?TIMER
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BBH     UNIT         ?PR?URDATAHANDLER?UART
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    01EFH     0045H     UNIT         ?C?LIB_CODE
            CODE    0234H     001EH     UNIT         ?PR?UARTINIT?UART
            CODE    0252H     001CH     UNIT         ?PR?TIMER0HANDLER?TIMER
            CODE    026EH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0284H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  21:50:39  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?UARTINIT?UART

*** NEW ROOT ***************************************************

?PR?URDATAHANDLER?UART          -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR              0008H    000CH



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E1H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E1H         LINE#         133
  C:00E3H         LINE#         134
  C:00E4H         LINE#         135
  C:00E5H         LINE#         136
  C:00E7H         LINE#         185
  C:00EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  21:50:39  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LED1
  B:00B0H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:026EH         LINE#         5
  C:026EH         LINE#         6
  C:0271H         LINE#         7
  C:0274H         LINE#         8
  C:0276H         LINE#         9
  C:0278H         LINE#         10
  C:0278H         LINE#         11
  C:027CH         LINE#         12
  C:027FH         LINE#         13
  C:0282H         LINE#         14
  C:0282H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001BH         PUBLIC        T0_Flag
  D:00C8H         PUBLIC        T2CON
  C:0252H         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  21:50:39  PAGE 4


  C:0022H         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0HANDLER
  C:0252H         LINE#         17
  C:0256H         LINE#         18
  C:0258H         LINE#         19
  C:025DH         LINE#         20
  C:0260H         LINE#         21
  C:0263H         LINE#         22
  C:0263H         LINE#         23
  C:0266H         LINE#         24
  C:0269H         LINE#         25
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        LED1
  B:00B0H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        Rbuf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0234H         PUBLIC        UARTInit
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        URDataHandler
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0234H         LINE#         6
  C:0234H         LINE#         7
  C:0237H         LINE#         8
  C:023AH         LINE#         9
  C:023DH         LINE#         10
  C:0240H         LINE#         11
  C:0243H         LINE#         12
  C:0246H         LINE#         13
  C:0249H         LINE#         14
  C:024BH         LINE#         15
  C:024DH         LINE#         16
  C:024FH         LINE#         17
  C:0251H         LINE#         18
  -------         ENDPROC       UARTINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  21:50:39  PAGE 5


  -------         PROC          URDATAHANDLER
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         20
  C:0043H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:0052H         LINE#         25
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:0080H         LINE#         30
  C:0082H         LINE#         31
  C:0085H         LINE#         32
  C:0094H         LINE#         33
  C:0094H         LINE#         34
  C:00ABH         LINE#         35
  C:00ADH         LINE#         36
  C:00B0H         LINE#         37
  C:00BFH         LINE#         38
  C:00BFH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
  C:00C4H         LINE#         42
  C:00C6H         LINE#         44
  C:00C6H         LINE#         45
  -------         ENDPROC       URDATAHANDLER
  -------         ENDMOD        UART

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:016DH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:01EFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:021BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=29.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
