BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  16:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TIMER1_ON?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     0048H     UNIT         ?PR?GET_DIS?MAIN
            CODE    02F7H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     0022H     UNIT         ?PR?TIMER0HANDLE?MAIN
            CODE    035DH     0015H     UNIT         ?PR?TIMER0?MAIN
            CODE    0372H     000DH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    037FH     000AH     UNIT         ?PR?STARTTRIG?MAIN
            CODE    0389H     0007H     UNIT         ?PR?TIMER1?MAIN
            CODE    0390H     0005H     UNIT         ?PR?DELAY10US?MAIN
            CODE    0395H     0004H     UNIT         ?C_INITSEG
            CODE    0399H     0003H     UNIT         ?PR?TIMER1_OFF?MAIN



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  16:14:20  PAGE 2



?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?DELAY300MS?MAIN
  +--> ?PR?TIMER1?MAIN
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?GET_DIS?MAIN

?PR?GET_DIS?MAIN               000CH    0004H
  +--> ?PR?STARTTRIG?MAIN
  +--> ?PR?TIMER1_ON?MAIN
  +--> ?PR?TIMER1_OFF?MAIN

?PR?STARTTRIG?MAIN             -----    -----
  +--> ?PR?DELAY10US?MAIN



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  16:14:20  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:033BH         PUBLIC        Timer0Handle
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        Get_Dis
  C:02F7H         PUBLIC        main
  C:037FH         PUBLIC        StartTrig
  C:0003H         PUBLIC        Timer1_ON
  C:035DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0389H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0390H         PUBLIC        Delay10us
  D:0010H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0372H         PUBLIC        Delay300ms
  D:00C8H         PUBLIC        T2CON
  C:0399H         PUBLIC        Timer1_OFF
  B:00A0H.4       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:035DH         LINE#         11
  C:035DH         LINE#         12
  C:0360H         LINE#         13
  C:0363H         LINE#         14
  C:0366H         LINE#         15
  C:0369H         LINE#         16
  C:036BH         LINE#         17
  C:036DH         LINE#         18
  C:036FH         LINE#         19
  C:0371H         LINE#         20
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0389H         LINE#         22
  C:0389H         LINE#         23
  C:038CH         LINE#         24
  C:038FH         LINE#         25
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_ON
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  16:14:20  PAGE 4


  C:0008H         LINE#         30
  C:000AH         LINE#         31
  -------         ENDPROC       TIMER1_ON
  -------         PROC          TIMER1_OFF
  C:0399H         LINE#         33
  C:0399H         LINE#         34
  C:039BH         LINE#         35
  -------         ENDPROC       TIMER1_OFF
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0390H         LINE#         37
  C:0390H         LINE#         38
  C:0390H         LINE#         40
  C:0392H         LINE#         41
  C:0394H         LINE#         42
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0372H         LINE#         44
  C:0372H         LINE#         45
  C:0372H         LINE#         48
  C:0374H         LINE#         49
  C:0376H         LINE#         50
  C:0378H         LINE#         52
  C:0378H         LINE#         54
  C:0378H         LINE#         55
  C:037AH         LINE#         56
  C:037CH         LINE#         57
  C:037EH         LINE#         58
  -------         ENDPROC       DELAY300MS
  -------         PROC          STARTTRIG
  C:037FH         LINE#         62
  C:037FH         LINE#         63
  C:0381H         LINE#         64
  C:0383H         LINE#         65
  C:0386H         LINE#         66
  C:0388H         LINE#         67
  -------         ENDPROC       STARTTRIG
  -------         PROC          GET_DIS
  -------         DO            
  D:000CH         SYMBOL        Time
  -------         ENDDO         
  C:02AFH         LINE#         69
  C:02AFH         LINE#         71
  C:02B2H         LINE#         72
  C:02B5H         LINE#         73
  C:02B8H         LINE#         74
  C:02BBH         LINE#         75
  C:02BEH         LINE#         76
  C:02E3H         LINE#         77
  C:02F6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  16:14:20  PAGE 5


  -------         ENDPROC       GET_DIS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Dis
  -------         ENDDO         
  C:02F7H         LINE#         83
  C:02F7H         LINE#         85
  C:02FAH         LINE#         86
  C:02FDH         LINE#         87
  C:0300H         LINE#         88
  C:0300H         LINE#         89
  C:030BH         LINE#         90
  C:031FH         LINE#         91
  C:0322H         LINE#         92
  C:0325H         LINE#         93
  C:0328H         LINE#         94
  C:032BH         LINE#         95
  C:032EH         LINE#         96
  C:0330H         LINE#         97
  C:0330H         LINE#         98
  C:0333H         LINE#         99
  C:0336H         LINE#         100
  C:0339H         LINE#         101
  C:0339H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0HANDLE
  C:033BH         LINE#         106
  C:033FH         LINE#         107
  C:0341H         LINE#         108
  C:0346H         LINE#         109
  C:0348H         LINE#         110
  C:0348H         LINE#         111
  C:034DH         LINE#         112
  C:034FH         LINE#         113
  C:0352H         LINE#         114
  C:0352H         LINE#         115
  C:0355H         LINE#         116
  C:0358H         LINE#         117
  -------         ENDPROC       TIMER0HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  16:14:20  PAGE 6


  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.0 xdata=0 code=924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
