BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2022  15:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, TIMER.obj, UART.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  TIMER.obj (TIMER)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0024H     UNIT         ?PR?URDATAHANDLER?UART
            CODE    00D6H     001EH     UNIT         ?PR?UARTINIT?UART
            CODE    00F4H     001CH     UNIT         ?PR?TIMER0HANDLER?TIMER
            CODE    0110H     0014H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?UARTINIT?UART



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  15:27:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0110H         LINE#         5
  C:0110H         LINE#         6
  C:0113H         LINE#         7
  C:0116H         LINE#         8
  C:0118H         LINE#         9
  C:0118H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  15:27:08  PAGE 3


  C:011CH         LINE#         11
  C:011FH         LINE#         12
  C:0122H         LINE#         13
  C:0122H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        T0_Flag
  D:00C8H         PUBLIC        T2CON
  C:00F4H         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0HANDLER
  C:00F4H         LINE#         17
  C:00F8H         LINE#         18
  C:00FAH         LINE#         19
  C:00FFH         LINE#         20
  C:0102H         LINE#         21
  C:0105H         LINE#         22
  C:0105H         LINE#         23
  C:0108H         LINE#         24
  C:010BH         LINE#         25
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  15:27:08  PAGE 4


  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        LED1
  B:00B0H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00D6H         PUBLIC        UARTInit
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        URDataHandler
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00D6H         LINE#         5
  C:00D6H         LINE#         6
  C:00D9H         LINE#         7
  C:00DCH         LINE#         8
  C:00DFH         LINE#         9
  C:00E2H         LINE#         10
  C:00E5H         LINE#         11
  C:00E8H         LINE#         12
  C:00EBH         LINE#         13
  C:00EDH         LINE#         14
  C:00EFH         LINE#         15
  C:00F1H         LINE#         16
  C:00F3H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          URDATAHANDLER
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:00B2H         LINE#         19
  C:00B9H         LINE#         20
  C:00BBH         LINE#         21
  C:00BEH         LINE#         22
  C:00C0H         LINE#         23
  C:00C3H         LINE#         24
  C:00C5H         LINE#         25
  C:00C5H         LINE#         26
  C:00C8H         LINE#         27
  C:00CAH         LINE#         28
  C:00CAH         LINE#         29
  C:00CAH         LINE#         30
  C:00CDH         LINE#         31
  C:00CFH         LINE#         32
  C:00D1H         LINE#         33
  C:00D1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  15:27:08  PAGE 5


  -------         ENDPROC       URDATAHANDLER
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

Program Size: data=11.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
