BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  11:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0215H     UNIT         ?C?LIB_CODE
            CODE    0218H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0288H     000CH     UNIT         ?C_C51STARTUP
            CODE    0294H     000AH     UNIT         ?PR?STARTTRIG?MAIN
            CODE    029EH     0008H     UNIT         ?PR?TIMER0_ON?MAIN
            CODE    02A6H     0007H     UNIT         ?PR?TIMER0?MAIN
            CODE    02ADH     0005H     UNIT         ?PR?DELAY10US?MAIN
            CODE    02B2H     0003H     UNIT         ?PR?TIMER0_OFF?MAIN



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?STARTTRIG?MAIN
  +--> ?PR?TIMER0_ON?MAIN
  +--> ?PR?TIMER0_OFF?MAIN

?PR?STARTTRIG?MAIN
  +--> ?PR?DELAY10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  11:07:46  PAGE 2





SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0288H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0288H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0288H         LINE#         133
  C:028AH         LINE#         134
  C:028BH         LINE#         135
  C:028CH         LINE#         136
  C:028EH         LINE#         185
  C:0291H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  B:00A0H.2       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        Dis
  C:0218H         PUBLIC        main
  C:0294H         PUBLIC        StartTrig
  C:029EH         PUBLIC        Timer0_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  11:07:46  PAGE 3


  C:02A6H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ADH         PUBLIC        Delay10us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:02B2H         PUBLIC        Timer0_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:02A6H         LINE#         8
  C:02A6H         LINE#         9
  C:02A9H         LINE#         10
  C:02ACH         LINE#         11
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0_ON
  C:029EH         LINE#         13
  C:029EH         LINE#         14
  C:02A1H         LINE#         15
  C:02A3H         LINE#         16
  C:02A5H         LINE#         17
  -------         ENDPROC       TIMER0_ON
  -------         PROC          TIMER0_OFF
  C:02B2H         LINE#         19
  C:02B2H         LINE#         20
  C:02B4H         LINE#         21
  -------         ENDPROC       TIMER0_OFF
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02ADH         LINE#         23
  C:02ADH         LINE#         24
  C:02ADH         LINE#         26
  C:02AFH         LINE#         27
  C:02B1H         LINE#         28
  -------         ENDPROC       DELAY10US
  -------         PROC          STARTTRIG
  C:0294H         LINE#         31
  C:0294H         LINE#         32
  C:0296H         LINE#         33
  C:0298H         LINE#         34
  C:029BH         LINE#         35
  C:029DH         LINE#         36
  -------         ENDPROC       STARTTRIG
  -------         PROC          MAIN
  C:0218H         LINE#         38
  C:0218H         LINE#         39
  C:021BH         LINE#         40
  C:021DH         LINE#         41
  C:021DH         LINE#         42
  C:0220H         LINE#         43
  C:0223H         LINE#         44
  C:0226H         LINE#         45
  C:0229H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  11:07:46  PAGE 4


  C:022CH         LINE#         47
  C:0251H         LINE#         48
  C:026CH         LINE#         49
  C:0280H         LINE#         50
  C:0282H         LINE#         51
  C:0284H         LINE#         52
  C:0284H         LINE#         53
  C:0286H         LINE#         54
  C:0286H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018CH         PUBLIC        ?C?FCASTC
  C:0187H         PUBLIC        ?C?FCASTI
  C:0182H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:020AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
