BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2022  22:22:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, TIMER.obj, UART.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  TIMER.obj (TIMER)
  UART.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            DATA    0020H     0002H     UNIT         ?DT?TIMER
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0051H     UNIT         ?PR?UARTHANDLER?UART
            CODE    0103H     0028H     UNIT         ?PR?_SENDBUF?UART
            CODE    012BH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    014FH     0020H     UNIT         ?PR?UARTINIT?UART
            CODE    016FH     001CH     UNIT         ?PR?TIMER0HANDLER?TIMER
            CODE    018BH     0019H     UNIT         ?C?LIB_CODE
            CODE    01A4H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  22:22:12  PAGE 2


  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SENDBUF?UART

?PR?_SENDBUF?UART               001DH    0003H



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  22:22:12  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:012BH         LINE#         6
  C:012BH         LINE#         7
  C:012EH         LINE#         8
  C:0131H         LINE#         9
  C:0133H         LINE#         10
  C:0133H         LINE#         11
  C:0137H         LINE#         12
  C:0140H         LINE#         13
  C:0148H         LINE#         14
  C:014AH         LINE#         15
  C:014AH         LINE#         16
  C:014DH         LINE#         17
  C:014DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        T0_Flag
  D:00C8H         PUBLIC        T2CON
  C:016FH         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER0HANDLER
  C:016FH         LINE#         20
  C:0173H         LINE#         21
  C:0175H         LINE#         22
  C:017AH         LINE#         23
  C:017DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  22:22:12  PAGE 4


  C:0180H         LINE#         25
  C:0180H         LINE#         26
  C:0183H         LINE#         27
  C:0186H         LINE#         28
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        UARTHandler
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0103H         PUBLIC        _SendBuf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        URBuf
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:001CH         PUBLIC        UART_REN_STA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:014FH         PUBLIC        UARTInit
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:014FH         LINE#         6
  C:014FH         LINE#         7
  C:0152H         LINE#         8
  C:0155H         LINE#         9
  C:0158H         LINE#         10
  C:015BH         LINE#         11
  C:015EH         LINE#         12
  C:0161H         LINE#         13
  C:0164H         LINE#         14
  C:0166H         LINE#         15
  C:0168H         LINE#         16
  C:016AH         LINE#         17
  C:016CH         LINE#         18
  C:016EH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBUF
  D:001DH         SYMBOL        str
  C:0103H         LINE#         21
  C:0109H         LINE#         22
  C:0114H         LINE#         23
  C:0123H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2022  22:22:12  PAGE 5


  C:0126H         LINE#         25
  C:0128H         LINE#         26
  C:012AH         LINE#         27
  -------         ENDPROC       _SENDBUF
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:00B2H         LINE#         29
  C:00BFH         LINE#         30
  C:00C1H         LINE#         31
  C:00C4H         LINE#         32
  C:00C6H         LINE#         33
  C:00CBH         LINE#         34
  C:00CEH         LINE#         35
  C:00D1H         LINE#         36
  C:00D4H         LINE#         37
  C:00D6H         LINE#         38
  C:00D6H         LINE#         39
  C:00D6H         LINE#         40
  C:00D6H         LINE#         41
  C:00D8H         LINE#         42
  C:00D8H         LINE#         43
  C:00DBH         LINE#         44
  C:00DEH         LINE#         45
  C:00E0H         LINE#         46
  C:00E0H         LINE#         47
  C:00ECH         LINE#         48
  C:00F5H         LINE#         49
  C:00F8H         LINE#         50
  C:00F8H         LINE#         51
  C:00F8H         LINE#         52
  C:00F8H         LINE#         53
  C:00F8H         LINE#         54
  C:00F8H         LINE#         55
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:018BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=35.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
