BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  22:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DELAY.obj, TIMER.obj, SG90.obj, UT.obj, KEY.obj, VABRATION.obj, BUZZER.o
>> bj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DELAY.obj (DELAY)
  TIMER.obj (TIMER)
  SG90.obj (SG90)
  UT.obj (UT)
  KEY.obj (KEY)
  VABRATION.obj (VABRATION)
  BUZZER.obj (BUZZER)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     0048H     UNIT         ?PR?GET_DISTANCE?UT
            CODE    02F7H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0336H     0022H     UNIT         ?PR?TIMER0HANDLE?SG90
            CODE    0358H     0015H     UNIT         ?PR?TIMER0?TIMER
            CODE    036DH     0010H     UNIT         ?PR?SG_180?SG90
            CODE    037DH     000DH     UNIT         ?C_INITSEG
            CODE    038AH     000DH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    0397H     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    03A4H     000AH     UNIT         ?PR?UTSTART?UT
            CODE    03AEH     0008H     UNIT         ?PR?TIMER1_ON?TIMER
            CODE    03B6H     0008H     UNIT         ?PR?DOBUZZER?BUZZER
            CODE    03BEH     0007H     UNIT         ?PR?TIMER1?TIMER
            CODE    03C5H     0007H     UNIT         ?PR?SG_0?SG90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 2


            CODE    03CCH     0006H     UNIT         ?PR?GETKEY1STATUS?KEY
            CODE    03D2H     0005H     UNIT         ?PR?INT0_INIT?VABRATION
            CODE    03D7H     0004H     UNIT         ?PR?INT0HANDLE?VABRATION
            CODE    03DBH     0003H     UNIT         ?PR?TIMER1_OFF?TIMER



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0?TIMER
  +--> ?PR?TIMER1?TIMER
  +--> ?PR?INT0_INIT?VABRATION
  +--> ?PR?GETKEY1STATUS?KEY
  +--> ?PR?GET_DISTANCE?UT
  +--> ?PR?SG_180?SG90
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?SG_0?SG90
  +--> ?PR?DELAY300MS?DELAY

?PR?GET_DISTANCE?UT              000CH    0004H
  +--> ?PR?UTSTART?UT
  +--> ?PR?TIMER1_ON?TIMER
  +--> ?PR?TIMER1_OFF?TIMER

?PR?UTSTART?UT                   -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?SG_180?SG90                  -----    -----
  +--> ?PR?DOBUZZER?BUZZER

?PR?DOBUZZER?BUZZER              -----    -----
  +--> ?PR?DELAY300MS?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F7H         PUBLIC        main
  D:0008H         PUBLIC        Vabration
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        jd_back
  D:000AH         PUBLIC        cnt
  D:000BH         PUBLIC        jd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02F7H         LINE#         15
  C:02F7H         LINE#         16
  C:02FAH         LINE#         17
  C:02FDH         LINE#         18
  C:0300H         LINE#         19
  C:0302H         LINE#         20
  C:0302H         LINE#         21
  C:031DH         LINE#         23
  C:0320H         LINE#         25
  C:0323H         LINE#         27
  C:0326H         LINE#         28
  C:0329H         LINE#         29
  C:032BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 4


  C:032BH         LINE#         32
  C:032EH         LINE#         34
  C:0331H         LINE#         35
  C:0334H         LINE#         36
  C:0334H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0397H         PUBLIC        Delay2000ms
  C:0006H         PUBLIC        Delay10us
  C:038AH         PUBLIC        Delay300ms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:038AH         LINE#         10
  C:038AH         LINE#         11
  C:038AH         LINE#         13
  C:038CH         LINE#         14
  C:038EH         LINE#         15
  C:0390H         LINE#         17
  C:0390H         LINE#         19
  C:0390H         LINE#         20
  C:0392H         LINE#         21
  C:0394H         LINE#         22
  C:0396H         LINE#         23
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0397H         LINE#         25
  C:0397H         LINE#         26
  C:0397H         LINE#         28
  C:0399H         LINE#         29
  C:039BH         LINE#         30
  C:039DH         LINE#         32
  C:039DH         LINE#         34
  C:039DH         LINE#         35
  C:039FH         LINE#         36
  C:03A1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 5


  C:03A3H         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03AEH         PUBLIC        Timer1_ON
  C:0358H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:03BEH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:03DBH         PUBLIC        Timer1_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0358H         LINE#         4
  C:0358H         LINE#         5
  C:035BH         LINE#         6
  C:035EH         LINE#         7
  C:0361H         LINE#         8
  C:0364H         LINE#         9
  C:0366H         LINE#         10
  C:0368H         LINE#         11
  C:036AH         LINE#         12
  C:036CH         LINE#         13
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:03BEH         LINE#         15
  C:03BEH         LINE#         16
  C:03C1H         LINE#         17
  C:03C4H         LINE#         18
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1_ON
  C:03AEH         LINE#         20
  C:03AEH         LINE#         21
  C:03B1H         LINE#         22
  C:03B3H         LINE#         23
  C:03B5H         LINE#         24
  -------         ENDPROC       TIMER1_ON
  -------         PROC          TIMER1_OFF
  C:03DBH         LINE#         26
  C:03DBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 6


  C:03DDH         LINE#         28
  -------         ENDPROC       TIMER1_OFF
  -------         ENDMOD        TIMER

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0336H         PUBLIC        Timer0Handle
  D:00A8H         PUBLIC        IE
  C:036DH         PUBLIC        SG_180
  D:00B8H         PUBLIC        IP
  C:03C5H         PUBLIC        SG_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0HANDLE
  C:0336H         LINE#         3
  C:033AH         LINE#         4
  C:033CH         LINE#         5
  C:0341H         LINE#         6
  C:0343H         LINE#         7
  C:0343H         LINE#         8
  C:0348H         LINE#         9
  C:034AH         LINE#         10
  C:034DH         LINE#         11
  C:034DH         LINE#         12
  C:0350H         LINE#         13
  C:0353H         LINE#         14
  -------         ENDPROC       TIMER0HANDLE
  -------         PROC          SG_180
  C:036DH         LINE#         16
  C:036DH         LINE#         17
  C:0370H         LINE#         18
  C:0376H         LINE#         20
  C:0379H         LINE#         21
  C:037CH         LINE#         22
  C:037CH         LINE#         23
  -------         ENDPROC       SG_180
  -------         PROC          SG_0
  C:03C5H         LINE#         25
  C:03C5H         LINE#         26
  C:03C8H         LINE#         27
  C:03CBH         LINE#         28
  -------         ENDPROC       SG_0
  -------         ENDMOD        SG90

  -------         MODULE        UT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A4H         PUBLIC        UTStart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UTSTART
  C:03A4H         LINE#         3
  C:03A4H         LINE#         4
  C:03A6H         LINE#         5
  C:03A8H         LINE#         6
  C:03ABH         LINE#         7
  C:03ADH         LINE#         8
  -------         ENDPROC       UTSTART
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:000CH         SYMBOL        Time
  -------         ENDDO         
  C:02AFH         LINE#         11
  C:02AFH         LINE#         14
  C:02B2H         LINE#         16
  C:02B5H         LINE#         18
  C:02B8H         LINE#         20
  C:02BBH         LINE#         22
  C:02BEH         LINE#         24
  C:02E3H         LINE#         26
  C:02F6H         LINE#         27
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        UT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03CCH         PUBLIC        GetKey1Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        KEY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY1STATUS
  C:03CCH         LINE#         4
  C:03CCH         LINE#         5
  C:03D1H         LINE#         6
  -------         ENDPROC       GETKEY1STATUS
  -------         ENDMOD        KEY

  -------         MODULE        VABRATION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03D2H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:03D7H         PUBLIC        INT0Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:03D2H         LINE#         3
  C:03D2H         LINE#         4
  C:03D4H         LINE#         5
  C:03D6H         LINE#         6
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0HANDLE
  C:03D7H         LINE#         8
  C:03D7H         LINE#         9
  C:03DAH         LINE#         10
  -------         ENDPROC       INT0HANDLE
  -------         ENDMOD        VABRATION

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B6H         PUBLIC        DoBuzzer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DOBUZZER
  C:03B6H         LINE#         3
  C:03B6H         LINE#         4
  C:03B8H         LINE#         5
  C:03BBH         LINE#         6
  C:03BDH         LINE#         7
  -------         ENDPROC       DOBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  22:00:00  PAGE 9



  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=990
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
